server {
  listen 80;
  server_name directus.autonomy.institute;
  client_max_body_size 50M;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /tmp/acme_challenge;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl http2;
  server_name directus.autonomy.institute;
  client_max_body_size 50M;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/directus.autonomy.institute/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/directus.autonomy.institute/privkey.pem;

  location / {
    proxy_pass http://directus:8055;
  }
}
