server {
  listen 80;
  server_name directus.autonomy.institute;

  location / {
    proxy_pass http://directus:8055;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /tmp/acme_challenge;
  }
}
